#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!csharp

public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

public interface ICommand
{
    void Execute();
}

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.

#!csharp

using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Threading;

public class RoundRobinScheduler : IScheduler
{
    ConcurrentQueue<ICommand> concurrentQueue = new ConcurrentQueue<ICommand>();
    List<ICommand> commands = new List<ICommand>();
    int currentIndex = 0;

    public bool HasCommand()
    {
        lock (commands) return commands.Count > 0 || !concurrentQueue.IsEmpty;
    }

    public ICommand Select()
    {
        lock (commands)
        {
            if (commands.Count == 0)
            {
                while (concurrentQueue.TryDequeue(out var queuedCmd))
                    commands.Add(queuedCmd);
            }
            if (commands.Count == 0) return null;

            var selectedCmd = commands[currentIndex];
            currentIndex = (currentIndex + 1) % commands.Count;

            return selectedCmd;
        }
    }

    public void Add(ICommand cmd) => concurrentQueue.Enqueue(cmd);
}

public class ThreadRunner
{
    IScheduler scheduler;
    Thread thread;
    bool isRunning;

    public ThreadRunner(IScheduler scheduler)
    {
        this.scheduler = scheduler;
        thread = new Thread(Run);
        isRunning = true;
    }

    public void Start() => thread.Start();

    public void Stop()
    {
        isRunning = false;
        thread.Join();
    }

    private void Run()
    {
        while (isRunning)
        {
            if (scheduler.HasCommand())
            {
                var cmd = scheduler.Select();
                cmd?.Execute();

                if (cmd is CustomCommand customCmd)
                {
                    if (customCmd.remainingExecutions > 0)
                        scheduler.Add(cmd);
                }
            }
            else Thread.Sleep(10);
        }
    }
}

public class CustomCommand : ICommand
{
    public int remainingExecutions;

    public CustomCommand(int executions) => remainingExecutions = executions;

    public void Execute()
    {
        if (remainingExecutions > 0)
        {
            remainingExecutions--;
            Console.WriteLine($"Executing command, {remainingExecutions} remained");
        }
    }
}

#!csharp

IScheduler scheduler = new RoundRobinScheduler();
ThreadRunner threadRunner = new ThreadRunner(scheduler);

List<ICommand> commands = new List<ICommand>() { new CustomCommand(1), new CustomCommand(2), new CustomCommand(3) };
commands.ForEach(command => scheduler.Add(command));

threadRunner.Start();
Thread.Sleep(100);
threadRunner.Stop();

bool allCommandsCompleted = commands.All(cmd => ((CustomCommand)cmd).remainingExecutions == 0);

Console.WriteLine(allCommandsCompleted ? "\nAll commands completed" : "\nNot all commands completed");
